{
    "workbench.colorCustomizations": {
        "minimap.background": "#00000000",
        "scrollbar.shadow": "#00000000"
    },
    "java.project.sourcePaths": [
        "misc",
        "Module-3",
        "Labs/Lab-03",
        "Assignments/Assignment-03",
        "Assignments/Assignment-01",
        "Module-4"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}